{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "studentInfo": "Data Source=LAPTOP-GD1DB339\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=True;"
  }
}
